# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$editor = uwsm app -- $EDITOR

# Unbind Defaults
unbind = SUPER, V
unbind = SUPER, W
unbind = SUPER, P
unbind = SUPER, N

# Commented out
#bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
#bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
#bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%

# Actions
bindd = SUPER, Q, Close active window, killactive,
bindd = ALT, SPACE, Toggle floating, togglefloating,
bindd = SUPER, F, Fullscreen App, fullscreen, 0
bindd = SUPER ALT, F, Maximize App, fullscreen, 1
bind = Super, mouse_down, workspace, -1
bind = Super, mouse_up, workspace, +1
bindd = SUPER ALT, B, Toggle HDR, exec, python ~/.config/hypr/hyprhdr.py
bindd = SUPER, comma, Color Picker, exec,  pkill hyprpicker || hyprpicker -a
#bind = ALT, J, togglesplit

# TUI Apps
bindd = CTRL+ALT, A, Gemini AI, exec, $terminal --class=gemini -e gemini
bindd = CTRL+ALT, V, WireMix Volume, exec, $terminal --class=Wiremix -e wiremix
bindd = CTRL+ALT, B, BlueTUI, exec, $terminal --class=bluetui -e bluetui
bindd = CTRL+ALT, M, HyprMon, exec, $terminal --class=hyprmon -e hyprmon
bindd = CTRL+ALT, W, Impala Wi-Fi, exec, $terminal --class=impala -e impala
bindd = CTRL+ALT, I, FzF Installer, exec, $terminal --class=fzf-install -e ~/.local/share/omarchy/bin/omarchy-pkg-install
bindd = CTRL+ALT, P, PacSeek, exec, $terminal --class=pacseek -e pacseek
bindd = CTRL+ALT, R, Fzf Uninstaller, exec, $terminal --class=fzf-uninstall -e ~/.config/hypr/fzfpurge
bindd = ALT, B, Task Manager, exec, $terminal --class=btop -e btop

# Web Apps
bindd = SUPER, A, Gemini AI, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com"
bindd = SUPER, T, TikTok, exec, omarchy-launch-webapp "https://tiktok.com"
bindd = SUPER, X, X.com, exec, omarchy-launch-webapp  "https://x.com"
bindd = SUPER, U, UniFi, exec, omarchy-launch-webapp "https://unifi.ui.com"
bindd = SUPER, I, Instagram, exec, omarchy-launch-webapp "https://instagram.com"
bindd = SUPER, P, ProtonMail, exec, omarchy-launch-webapp "https://mail.proton.me/"

# Screenshots & Screen Recording
bindd = SUPER SHIFT, S, Screenshot Region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bindd = ALT, R, Record Region AV1, exec, ~/.config/hypr/gpu-screen-recorder
bindd = ALT SHIFT, R, Record Region AV1 HDR, exec, ~/.config/hypr/gpu-screen-recorder-hdr
bindd = SUPER ALT, R, Record Region H264, exec, ~/.config/hypr/gpu-screen-recorder-h264

# Native Applications & Special Workspaces \\ Add uwsm app -- app_name
bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Launch Browser, exec, $browser
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, slash, Proton Authenticator, exec, uwsm app -- proton-authenticator
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = CTRL+ALT, T, Omarchist Themes, exec, uwsm app -- omarchist

## Communication Apps
bindd = SUPER, D, Discord, exec, uwsm app -- discord
bindd = SUPER ALT, D, Toggle Communication Workspace, togglespecialworkspace, communication
## Editor Apps
bindd = SUPER, Z, Zed Editor, exec, $editor
bindd = SUPER, N, NeoVim LazyVim, exec, $terminal --class=nvim -e nvim
bindd = SUPER ALT, Z, Toggle Editor Workspace, togglespecialworkspace, editor
## Music Apps
bindd = SUPER, M, Spotify, exec, uwsm app -- env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U
bindd = SUPER ALT, M, Toggle Music Workspace, togglespecialworkspace, music
