# See https://wiki.hyprland.org/Configuring/Monitors/

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to something like 1.75 for fractional scaling (can work well with 1.66667 monitor scaling)
# Note: You must relaunch Hyprland after changing any env like this (use Super+Esc, then Relaunch)
env = GDK_SCALE,1.75

# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
#monitor=DP-3,3840x2160@120,0x0,1
monitorv2 {
	output = DP-3
	mode = 3840x2160@120
	position = 0x0
	scale = 1
	bitdepth = 8
	cm = auto
	sdrbrightness = 1.28
	sdrsaturation = 0.88
	sdr_min_luminance = 0.005
	sdr_max_luminance = 215
	min_luminance = 0.005
	max_luminance = 801
	max_avg_luminance = 114
}

render {
	cm_fs_passthrough = 0
	cm_auto_hdr = 1
	direct_scanout = 2
	new_render_scheduling = true
}

misc {
    vfr = true
    vrr = 2
}
# Exmaple for fractional scaling that works well with GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
