## RE-INSTALLATIONS OF DIZZIEE DOTS ##
# pacman installations
sudo pacman -S nano discord networkmanager network-manager-applet bluetui nvtop termshark gpu-screen-recorder gpu-screen-recorder-gtk gpu-screen-recorder-notification gpu-screen-recorder-ui

# yay installations
yay -S pacseek-bin equicord-installer-bin equicord-hook proton-authenticator-bin protonplus omarchist-bin hyprmon-bin

# cachyos-repos & settings
curl https://mirror.cachyos.org/cachyos-repo.tar.xz -o cachyos-repo.tar.xz
tar xvf cachyos-repo.tar.xz && cd cachyos-repo
sudo ./cachyos-repo.sh

# cachy pacman installations
sudo pacman -S cachyos-zsh-config cachyos-settings cachyos-rate-mirrors cachyos-kernel-manager cachyos-hello cachy-chroot

# cachyos-gaming applications + meta -pkgs I don't use

sudo pacman -S lib32-mangohud mangohud steam steam-native-runtime wqy-zenhei alsa-plugins giflib glfw gst-plugins-base-libs lib32-alsa-plugins lib32-giflib lib32-gst-plugins-base-libs lib32-gtk3 lib32-libjpeg-turbo lib32-libva lib32-mpg123 lib32-ocl-icd lib32-opencl-icd-loader lib32-openal libjpeg-turbo libva libxslt mpg123 opencl-icd-loader openal ttf-liberation vulkan-tools

# disable splitlock
sudo nano /usr/lib/sysctl.d/99-splitlock.conf
# Disable Split Lock Mitigation, since it can hurt performance in quite a bunch of games

kernel.split_lock_mitigate=0
